# avic-ms-demo

./: .gitignore  README.md  deploy.bat  pom.xml
avicit-platform6-mservice-demo-boot/: pom.xml
avicit-platform6-mservice-demo-boot/avicit-platform6-mservice-demo-boot-goods/: pom.xml
avicit-platform6-mservice-demo-boot/avicit-platform6-mservice-demo-boot-goods/src/main/java/avicit/: .gitignore  GoodsApplication.java
avicit-platform6-mservice-demo-boot/avicit-platform6-mservice-demo-boot-goods/src/main/resources/: application.properties  disconf.properties  jdbc.properties  logback.xml  mybatis-config.xml  platform6.properties  rest-client.xml  shiro.properties  spring-common.xml  spring-mybatis.xml  spring-redis.xml
avicit-platform6-mservice-demo-boot/avicit-platform6-mservice-demo-boot-orders/: pom.xml
avicit-platform6-mservice-demo-boot/avicit-platform6-mservice-demo-boot-orders/src/main/java/avicit/: OrdersApplication.java
avicit-platform6-mservice-demo-boot/avicit-platform6-mservice-demo-boot-orders/src/main/resources/: disconf.properties  jdbc.properties  logback.xml  platform6.properties  spring-hibernate.xml  spring-rest.xml  themes-skins.xml
avicit-platform6-mservice-demo-boot/avicit-platform6-mservice-demo-boot-orders/src/main/resources/ext/: platform6.properties
avicit-platform6-mservice-demo-boot/avicit-platform6-mservice-demo-boot-orders/src/main/resources/license/: Avicit.license2019-12-31.res
avicit-platform6-mservice-demo-boot/avicit-platform6-mservice-demo-boot-stock/: pom.xml
avicit-platform6-mservice-demo-boot/avicit-platform6-mservice-demo-boot-stock/src/main/java/avicit/: StockApplication.java
avicit-platform6-mservice-demo-boot/avicit-platform6-mservice-demo-boot-stock/src/main/resources/: disconf.properties  disconfig.xml  jdbc.properties  logback.xml  platform6.properties  rest-client.xml  spring-base.xml
avicit-platform6-mservice-demo-boot/avicit-platform6-mservice-demo-boot-stock/src/main/resources/ext/: jdbc.properties
avicit-platform6-mservice-demo-boot/avicit-platform6-mservice-demo-boot-stock/src/main/resources/service/: application-service.xml
avicit-platform6-mservice-demo-goods/: pom.xml
avicit-platform6-mservice-demo-goods/avicit-platform6-mservice-demo-goods-api/: pom.xml
avicit-platform6-mservice-demo-goods/avicit-platform6-mservice-demo-goods-api/src/main/java/avicit/demo/goods/goodsbase/api/: GoodsBaseApi.java
avicit-platform6-mservice-demo-goods/avicit-platform6-mservice-demo-goods-api/src/main/java/avicit/demo/goods/goodsdetail/api/: GoodsDetailApi.java
avicit-platform6-mservice-demo-goods/avicit-platform6-mservice-demo-goods-service/: pom.xml
avicit-platform6-mservice-demo-goods/avicit-platform6-mservice-demo-goods-service/src/main/java/avicit/demo/goods/: .sub
avicit-platform6-mservice-demo-goods/avicit-platform6-mservice-demo-goods-service/src/main/java/avicit/demo/goods/goodsbase/dao/: GoodsBaseDao.java  GoodsBaseMapper.xml
avicit-platform6-mservice-demo-goods/avicit-platform6-mservice-demo-goods-service/src/main/java/avicit/demo/goods/goodsbase/rest/: GoodsBaseRest.java
avicit-platform6-mservice-demo-goods/avicit-platform6-mservice-demo-goods-service/src/main/java/avicit/demo/goods/goodsbase/service/: GoodsBaseService.java
avicit-platform6-mservice-demo-goods/avicit-platform6-mservice-demo-goods-service/src/main/java/avicit/demo/goods/goodsdetail/dao/: GoodsDetailDao.java  GoodsDetailMapper.xml
avicit-platform6-mservice-demo-goods/avicit-platform6-mservice-demo-goods-service/src/main/java/avicit/demo/goods/goodsdetail/rest/: GoodsDetailRest.java
avicit-platform6-mservice-demo-goods/avicit-platform6-mservice-demo-goods-service/src/main/java/avicit/demo/goods/goodsdetail/service/: GoodsDetailService.java
avicit-platform6-mservice-demo-orders/: .avic-metadata  pom.xml
avicit-platform6-mservice-demo-orders/avicit-platform6-mservice-demo-orders-api/: pom.xml
avicit-platform6-mservice-demo-orders/avicit-platform6-mservice-demo-orders-api/src/main/java/avicit/demo/orders/orders/api/: OrdersApi.java
avicit-platform6-mservice-demo-orders/avicit-platform6-mservice-demo-orders-pub/: pom.xml
avicit-platform6-mservice-demo-orders/avicit-platform6-mservice-demo-orders-pub/src/main/java/avicit/demo/orders/orders/dto/: OrdersDTO.java
avicit-platform6-mservice-demo-orders/avicit-platform6-mservice-demo-orders-pub/src/main/java/avicit/demo/orders/orders/vo/: GoodsRankVo.java  TotalOrdersAspectVo.java  TotalSalesAspectVo.java
avicit-platform6-mservice-demo-orders/avicit-platform6-mservice-demo-orders-service/: pom.xml
avicit-platform6-mservice-demo-orders/avicit-platform6-mservice-demo-orders-service/src/main/java/avicit/demo/orders/orders/dao/: OrdersDao.java  OrdersMapper.xml  OrdersStaticDao.java  OrdersStaticMapper.xml
avicit-platform6-mservice-demo-orders/avicit-platform6-mservice-demo-orders-service/src/main/java/avicit/demo/orders/orders/rest/: OrdersRest.java  OrdersStaticRest.java
avicit-platform6-mservice-demo-orders/avicit-platform6-mservice-demo-orders-service/src/main/java/avicit/demo/orders/orders/service/: OrdersService.java  OrdersStaticService.java
avicit-platform6-mservice-demo-orders/avicit-platform6-mservice-demo-orders-ui/: .avic-metadata  pom.xml
avicit-platform6-mservice-demo-orders/avicit-platform6-mservice-demo-orders-ui/src/main/java/avicit/demo/orders/: .sub
avicit-platform6-mservice-demo-orders/avicit-platform6-mservice-demo-orders-ui/src/main/java/avicit/demo/orders/orders/controller/: OrdersController.java
avicit-platform6-mservice-demo-orders/avicit-platform6-mservice-demo-orders-ui/src/main/webapp/avicit/demo/orders/orders/: OrdersAdd.jsp  OrdersDetail.jsp  OrdersEdit.jsp  OrdersManage.jsp
avicit-platform6-mservice-demo-orders/db/: orders.sql
avicit-platform6-mservice-demo-stock/avicit-platform6-mservice-demo-stock-api/: pom.xml
avicit-platform6-mservice-demo-stock/avicit-platform6-mservice-demo-stock-pub/: pom.xml
avicit-platform6-mservice-demo-stock/avicit-platform6-mservice-demo-stock-service/: pom.xml
(+33 files in other folders)
