<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>avicit.platform6</groupId>
		<artifactId>avicit-platform6</artifactId>
		<version>6.3.5-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>avicit-platform6-mservice-demo</artifactId>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>avicit.platform6</groupId>
			<artifactId>avicit-platform6-api</artifactId>
			<version>${platform6-version}</version>
		</dependency>
		<dependency>
			<groupId>avicit.platform6</groupId>
			<artifactId>avicit-platform6-restadmin</artifactId>
			<version>${platform6-version}</version>
		</dependency>
		<!-- 微服务 -->
		<dependency>
			<groupId>avicit.platform6</groupId>
			<artifactId>avicit-platform6-service-starter</artifactId>
			<version>${platform6-version}</version>
		</dependency>
		<!-- 配置中心 -->
		<dependency>
			<groupId>avicit.platform6</groupId>
			<artifactId>avicit-platform6-config-client</artifactId>
			<version>${platform6-version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>goods</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>avicit-platform6-mservice-demo-stock</module>
				<module>avicit-platform6-mservice-demo-goods</module>
				<module>avicit-platform6-mservice-demo-orders</module>
				<module>avicit-platform6-mservice-demo-boot/avicit-platform6-mservice-demo-boot-goods</module>
			</modules>
		</profile>
		<profile>
			<id>orders</id>
			<modules>
				<module>avicit-platform6-mservice-demo-stock</module>
				<module>avicit-platform6-mservice-demo-goods</module>
				<module>avicit-platform6-mservice-demo-orders</module>
				<module>avicit-platform6-mservice-demo-boot/avicit-platform6-mservice-demo-boot-orders</module>
			</modules>
		</profile>
		<profile>
			<id>stock</id>
			<modules>
				<module>avicit-platform6-mservice-demo-stock</module>
				<module>avicit-platform6-mservice-demo-goods</module>
				<module>avicit-platform6-mservice-demo-orders</module>
				<module>avicit-platform6-mservice-demo-boot/avicit-platform6-mservice-demo-boot-stock</module>
			</modules>
		</profile>
	</profiles>
	
	    <!--发布库-->
    <distributionManagement>
        <repository>
            <id>artifactory-central</id>
            <name>Artifactory Release Repository</name>
            <url>http://10.216.60.240:9999/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>artifactory-snapshots</id>
            <name>Artifactory Snapshot Repository</name>
            <url>http://10.216.60.240:9999/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!--依赖库-->
    <repositories>
	    <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
			<releases>
                <enabled>false</enabled>
            </releases>
            <id>bj-central</id>
            <name>bj-release</name>
            <url>http://10.216.38.194:8081/artifactory/libs-release</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
			<releases>
                <enabled>false</enabled>
            </releases>
            <id>bj-snapshots</id>
            <name>bj-snapshot</name>
            <url>http://10.216.38.194:8081/artifactory/libs-snapshot</url>
        </repository>
        <repository>
		    <snapshots>
                <enabled>false</enabled>
            </snapshots>
			<releases>
                <enabled>false</enabled>
            </releases>
            <id>bj-public</id>
            <name>bj-public</name>
            <url>http://10.216.38.194:8081/artifactory/libs-public-local</url>
        </repository>
        <repository>
            <id>ali</id>
            <name>ali-name</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>artifactory-central</id>
            <name>libs-release</name>
            <url>http://10.216.60.240:9999/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <snapshots/>
            <id>artifactory-snapshots</id>
            <name>libs-snapshot</name>
            <url>http://10.216.60.240:9999/nexus/content/repositories/snapshots</url>
        </repository>
        <!--ojdbc6-->
        <repository>
            <id>spring-repo</id>
            <name>spring-repo</name>
            <url>http://repo.spring.io/plugins-release</url>
        </repository>
        <!--sqljdbc4-->
        <repository>
            <id>clojars-repo</id>
            <name>clojars-repo</name>
            <url>http://clojars.org/repo</url>
        </repository>
        <!--JBoss 3rd-party Repository-->
        <repository>
            <id>jboss-thirdparty-repo</id>
            <name>jboss-thirdparty-repo</name>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
        </repository>
    </repositories>

    <!--插件库-->
    <pluginRepositories>
        <pluginRepository>
            <id>libs-public</id>
            <name>libs-public</name>
            <url>http://10.216.60.240:9999/nexus/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
          <id>ali</id>
          <url>http://maven.aliyun.com/nexus/content/groups/public</url>
		  <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
 
	<!-- <modules>
		<module>avicit-platform6-mservice-demo-goods</module>
		<module>avicit-platform6-mservice-demo-orders</module>
		<module>avicit-platform6-mservice-demo-stock</module>
	</modules> -->
</project>