<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>avicit.platform6</groupId>
		<artifactId>avicit-platform6-mservice-demo-goods</artifactId>
		<version>6.3.5-SNAPSHOT</version>
	</parent>
	<artifactId>avicit-platform6-mservice-demo-goods-service</artifactId>
	<name>avicit-platform6-mservice-demo-goods-service</name>
	<url>http://maven.apache.org</url>
	<properties>
	
	</properties>
	<dependencies>
		<dependency>
			<groupId>avicit.platform6</groupId>
			<artifactId>avicit-platform6-mservice-demo-goods-pub</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>avicit.platform6</groupId>
			<artifactId>avicit-platform6-mservice-demo-stock-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>avicit.platform6</groupId>
			<artifactId>avicit-platform6-api</artifactId>
			<version>${platform6-version}</version>
		</dependency>
		<!-- 记录系统日志 -->
		<dependency>
			<groupId>avicit.platform6</groupId>
			<artifactId>avicit-platform6-component</artifactId>
			<version>${platform6-version}</version>
		</dependency>
		
		<dependency>
			<groupId>avicit.platform6</groupId>
			<artifactId>avicit-platform6-idempotence-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- 电子表单依赖 start -->
		<!-- <dependency>
			<groupId>avicit.platform6</groupId>
			<artifactId>avicit-platform6-eformclient</artifactId>
			<version>${platform6-version}</version>
		</dependency> -->
		<!-- 电子表单依赖 end -->
		<!-- 流程依赖 start -->
		<!-- <dependency>
			<groupId>avicit.platform6</groupId>
			<artifactId>avicit-platform6-bpmclient</artifactId>
			<version>${platform6-version}</version>
		</dependency> -->
		<!-- 流程模块需要依赖这个，但是依赖后会作为bpm服务端，启动报错 -->
 		<!-- <dependency>
			<groupId>avicit.platform6</groupId>
			<artifactId>avicit-platform6-bpmengine</artifactId>
			<version>${platform6-version}</version>
		</dependency> -->
		<!-- 流程依赖 end -->
		<!-- <dependency>
	        <groupId>org.jboss.resteasy</groupId>
	         <artifactId>resteasy-multipart-provider</artifactId>
	       <version>3.0.9.Final</version>
	    </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<!-- <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency> -->

	</dependencies>
	<description>组件的后台服务项目，提供组件的后台服务，包括rest、service、dao和mapper</description>
</project>
