server.port=8084
#server.servlet.context-path=/platform6
#server.tomcat.uri-encoding=UTF-8

server.servlet.jsp.init-parameters.development=true

spring.main.allow-bean-definition-overriding=true
spring.http.encoding.charset=UTF-8

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=*.js
#spring.resources.static-locations=/

#spring.profiles.active=platform6-default

#spring.datasource.url=jdbc:oracle:thin:@10.216.38.51:1521:orcl
#spring.datasource.username=pt6
#spring.datasource.password=cape
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=avicit

#mybatis.config-location=classpath*:spring-mybatis.xml
#mybatis.mapper-locations=classpath*:avicit/**/dao/*Mapper.xml

avicit.idem.store.type=redis
avicit.idem.active=true
avicit.idem.appId=goods

logging.level.root=info
logging.level.web=error
logging.level.org.hibernate=error

#debug=true
