#db
#Oracle
bonecp0.driverClassName=oracle.jdbc.driver.OracleDriver
#bonecp0.url=jdbc:oracle:thin:@117.36.76.70:14721:PT634
bonecp0.url=jdbc:oracle:thin:@10.216.50.47:1521:PT634
bonecp0.username=pt635_ecommerce_goods
bonecp0.password=7SGIwMBNlMc=

#MySQL
#bonecp0.driverClassName=com.mysql.jdbc.Driver
#bonecp0.url=jdbc:mysql://127.0.0.1:3306/pt634?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#bonecp0.username=admin
#bonecp0.password=7SGIwMBNlMc=

#SQL Server
#bonecp0.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#bonecp0.url=jdbc:sqlserver://10.216.38.119:1433;databaseName=pt634
#bonecp0.username=sa
#bonecp0.password=7SGIwMBNlMc=

bonecp0.maxConnectionsPerPartition=30
bonecp0.minConnectionsPerPartition=10
bonecp0.partitionCount=1
bonecp0.idleMaxAge=4
bonecp0.acquireIncrement=5
bonecp0.poolAvailabilityThreshold=2
bonecp0.connectionTimeoutInMs=5
bonecp0.idleConnectionTestPeriod=1


#Redis
#redis.host=10.216.50.47
#redis.host=192.168.0.20
redis.host=10.216.60.71
redis.port=6380
redis.timeout=2000
#\u5BC6\u7801\u4E3Aavicit
redis.password=7Utfyh4acSM=
redis.maxTotal=2000
redis.maxIdle=200
redis.maxWaitMillis=300000
redis.testOnBorrow=true
redis.TestOnReturn=true


#RestClient
rest.systemid=1
rest.username=avicit2015
rest.password=avicit2015
rest.isServer=true
rest.msystem.host=http://127.0.0.1:10001
rest.msystem.remote=true
rest.bpm.host=http://127.0.0.1:10001
rest.bpm.remote=true
rest.eform.host=http://127.0.0.1:10001
rest.eform.remote=true

#\u5E42\u7B49\u6027
avicit.idem.redis.host=10.216.50.47
#avicit.idem.redis.host=192.168.0.20
avicit.idem.redis.port=6379
avicit.idem.redis.password=avicit
avicit.idem.redis.database=1
avicit.idem.redis.maxidle=200
avicit.idem.redis.maxwaitmillis=10000
avicit.idem.redis.blockwhenexhausted=true
avicit.idem.redis.timeout=1000