<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>avicit.platform6</groupId>
		<artifactId>avicit-platform6-mservice-demo</artifactId>
		<version>6.3.5-SNAPSHOT</version>
	</parent>
	<artifactId>avicit-platform6-mservice-demo-orders</artifactId>
	<packaging>pom</packaging>
	<description>这是组件的父工程，通过项目将组件module聚合成部署需要的前端部署包、后端部署包和对外提供的API包</description>

	<name>orders</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javax.servlet-api-version>3.0.1</javax.servlet-api-version>
	</properties>
	<dependencies>
	    <dependency>
	       <groupId>avicit.platform6</groupId>
	       <artifactId>avicit-platform6-service-starter</artifactId>
	       <version>${platform6-version}</version>
	    </dependency>
	</dependencies>
	<modules>
		<module>avicit-platform6-mservice-demo-orders-api</module>
		<module>avicit-platform6-mservice-demo-orders-pub</module>
		<module>avicit-platform6-mservice-demo-orders-service</module>
	</modules>
</project>
