<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>avicit.platform6</groupId>
		<artifactId>avicit-platform6-mservice-demo-stock</artifactId>
		<version>6.3.5-SNAPSHOT</version>
	</parent>
	<artifactId>avicit-platform6-mservice-demo-stock-api</artifactId>
	<name>avicit-platform6-mservice-demo-stock-api</name>
	<url>http://maven.apache.org</url>
	<properties>
		
	</properties>
	<dependencies>
	    <dependency>
			<groupId>avicit.platform6</groupId>
			<artifactId>avicit-platform6-mservice-demo-stock-pub</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>avicit.platform6</groupId>
			<artifactId>avicit-platform6-apicenter-client</artifactId>
			<version>${platform6-version}</version>
		</dependency>
		<!-- 单表树、数列表依赖 start -->
        <dependency>
            <groupId>avicit.platform6</groupId>
            <artifactId>avicit-platform6-api</artifactId>
            <version>${platform6-version}</version>
        </dependency>
        <!-- 单表树、数列表依赖 end -->
	</dependencies>
	<description>组件的API项目，（对内/对外）提供该组件的API</description>
</project>
