<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>avicit.platform6</groupId>
		<artifactId>avicit-platform6-mservice-demo-boot</artifactId>
		<version>6.3.5-SNAPSHOT</version>
	</parent>

	<artifactId>avicit-platform6-mservice-demo-boot-orders</artifactId>
	<packaging>war</packaging>
	<name>avicit-platform6-mservice-demo-boot-orders Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>avicit.platform6</groupId>
			<artifactId>avicit-platform6-mservice-demo-orders-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>orders</finalName>
	</build>
</project>
